{
  "name": "inplayer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rimraf .next && next build",
    "start": "next start",
    "lint": "eslint",
    "backfill-usernames": "tsx scripts/backfill-usernames.ts"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.15.4",
    "@aws-sdk/client-cognito-identity-provider": "^3.1098.0",
    "@aws-sdk/client-dynamodb": "^3.1090.0",
    "@aws-sdk/client-ivs": "^3.1106.0",
    "@aws-sdk/client-s3": "^3.1109.0",
    "@aws-sdk/client-ses": "^3.1098.0",
    "@aws-sdk/lib-dynamodb": "^3.1090.0",
    "@mux/mux-node": "^14.1.1",
    "@mux/mux-player-react": "^3.13.0",
    "amazon-ivs-player": "^1.55.0",
    "amazon-ivs-web-broadcast": "^1.38.0",
    "aws-amplify": "^6.18.0",
    "aws-jwt-verify": "^5.2.1",
    "dotenv": "^17.4.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-fast-marquee": "^1.6.5",
    "react-leaflet": "^5.0.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "rimraf": "^6.1.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
